у вас доступно - 500
Вы внесли - 300
comp - 8
user - 5
You lose
у вас доступно - 200
Вы внесли - 100
comp - 9
user - 7
You lose
у вас доступно - 100
Вы внесли - 30
comp - 9
user - 6
You lose
у вас доступно - 70
Вы внесли - 20
comp - 9
user - 6
You lose
у вас доступно - 50
Вы внесли - 50
comp - 6
user - 6
Draw
у вас доступно - 50
Вы внесли - 25
comp - 7
user - 6
You lose
у вас доступно - 25
Вы внесли - 10
comp - 9
user - 10
You win
у вас доступно - 35
Вы внесли - 35
comp - 9
user - 7
You lose
общее время игры - 0:00:40.607043